class   Mobile:    
		             	   def  __init__(self):  
                                                                                self.brandName="XYZ"   //instance variable
                                                                                self.storageSize="4GB"
                                                                                self.cost=200.00

                                                             def    calling(self):
                                                                                print(self.brandName+"/"+self.storageSize+""+str(self.cost))
                                                                                 
                                                   obj =  Mobile()
		             print(obj.brandName+"/"+obj.storageSize+"/"+str(obj.cost))
		             obj.calling()